# SCM_ThanhLong

./: README.md  SCM_ThanhLong_Group.sln
SCM_ThanhLong_Group/: Program.cs  ReportViewer_Item_Log.html  SCM_ThanhLong_Group - Backup.csproj  SCM_ThanhLong_Group.csproj  appsettings.json
SCM_ThanhLong_Group/Components/: App.razor  _Imports.razor
SCM_ThanhLong_Group/Components/Connection/: ConnectionStringManager.cs  OracleDbConnection.cs
SCM_ThanhLong_Group/Components/Form/: CreateUser.razor  Login.razor  PhanQuyenKho.razor  Register.razor
SCM_ThanhLong_Group/Components/Form/DanhMuc/: DM_HoTrong.razor  DM_KVT.razor  DM_Kho.razor  DM_LoThanhLong.razor  DM_LoaiThanhLong.razor  DM_NPP.razor
SCM_ThanhLong_Group/Components/Form/DanhMucHoTrong/: DM_HoTrong.razor
SCM_ThanhLong_Group/Components/Form/DanhMucKhuVucTrong/: DM_KVT.razor
SCM_ThanhLong_Group/Components/Form/DanhMucNhaPhanPhoi/: DM_NPP.razor
SCM_ThanhLong_Group/Components/Form/HeThong/: FGA.razor  (+7 more)
SCM_ThanhLong_Group/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  TelerikLayout.razor
SCM_ThanhLong_Group/Components/Pages/: Error.razor  Gioithieu.razor  Home.razor
SCM_ThanhLong_Group/Components/ReportPage/: ReportPhieuNhap.razor  ReportPhieuXuat.razor
SCM_ThanhLong_Group/Controllers/: ConstantHelper.cs  ReportsController.cs  SendMail.cs
SCM_ThanhLong_Group/Hubs/: LogoutHub.cs
SCM_ThanhLong_Group/Interface/: IAuditRepository.cs  ICTPNRepository.cs  ICTPXRepository.cs  ICheckEmail.cs  IChucNangRepository.cs  IDBA_UserRepository.cs  IHoTrongRepository.cs  IKeyValidationRepository.cs  IKhoRepository.cs  IKhoUserRepository.cs  IKhuVucTrongRepository.cs  ILoThanhLongRepository.cs  INhomQuyenRepository.cs  IPhieuNhapRepository.cs  IPhieuXuatRepository.cs  ITonKhoRepository.cs  IUsersRepository.cs
SCM_ThanhLong_Group/Model/: ChiTietPhieuNhap.cs  ChiTietPhieuXuat.cs  ChucNang.cs  CustomBool.cs  DBA_User.cs  HoTrong.cs  KEY_AES.cs  Kho.cs  KhoUser.cs  KhuVucTrong.cs  KhuVucTrongAudit.cs  LoThanhLong.cs  LoaiThanhLong.cs  NhaPhanPhoi.cs  PhieuNhap.cs  PhieuXuat.cs  Profile.cs  ProfileInformation.cs  TablePermission.cs  ThanhLong.cs  TonKho.cs  UnifiedAuditTrail.cs  Users.cs
SCM_ThanhLong_Group/Properties/: launchSettings.json
SCM_ThanhLong_Group/Reports/: ReportPhieuNhap_1.trdp  ReportPhieuNhap_1.trdp.bak  ReportPhieuXuat_1.trdp
SCM_ThanhLong_Group/Repository/: AuditRepository.cs  CTPNRepository.cs  CTPXRepository.cs  CheckEmailRepository.cs  ChucNangRepository.cs  DBA_UserRepository.cs  HoTrongRepository.cs  KVTRepository.cs  KeyValidationRepository.cs  KhoRepository.cs  KhoUserRepository.cs  LoThanhLongRepository.cs  NhomQuyenRepository.cs  PhieuNhapRepository.cs  PhieuXuatRepository.cs  TonKhoRepository.cs  UsersRepository.cs
SCM_ThanhLong_Group/Service/: Audit_Service.cs  ChiTietPhieuNhap_Service.cs  ChiTietPhieuXuat_Service.cs  ChucNang_Service.cs  CustomAuthenticationStateProvider.cs  DBA_UserService.cs  HoTrong_Service.cs  KeyValidationService.cs  KhoUser_Service.cs  Kho_Service.cs  KhuVucTrong_Service.cs  LoThanhLong_Service.cs  LoaiThanhLong_Service.cs  LogoutHub.cs  NhaPhanPhoi_Service.cs  NhomQuyen_Service.cs  OracleAuditService.cs  OracleFgaService.cs  PhieuNhap_Service.cs  PhieuXuat_Service.cs  Profile_Service.cs  RSA_ChuKySo_Service.cs  TonKho_Service.cs  Users_Service.cs  VerificationService.cs  XacThucService.cs  checkEmail.cs
SCM_ThanhLong_Group/wwwroot/PrivateKey/: key.txt  key2.txt
SCM_ThanhLong_Group/wwwroot/PublicKey/: key.txt  key2.txt
SCM_ThanhLong_Group/wwwroot/css/: Class.css  FGA.css  Xacthuc.css  cks_nguoigui.css  cks_nguoinhan.css  custom-toast.css  error.css  form.css  login.css  navmenu.css  phanquyenuser.css  profile.css  style.css  xacthux.css
SCM_ThanhLong_Group/wwwroot/js/: slider.js
SCM_ThanhLong_Group/wwwroot/mahacss/: dbauserstyle.css  mahapanna.css  mahastylepopupdialog.css  mahastyletable.css  styleaudit.css  styledangnhap.css
SCM_ThanhLong_Group/wwwroot/script/: scp.js
(+13 files in other folders)
