<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reports\ReportPhieuNhap_1.trdp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Reports\ReportPhieuNhap_1.trdp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="Blazored.Toast" Version="4.2.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.5.0" />
    <PackageReference Include="Telerik.Reporting" Version="18.0.24.305" />
    <PackageReference Include="Telerik.Reporting.OpenXmlRendering" Version="18.0.24.305" />
    <PackageReference Include="Telerik.Reporting.Services.AspNetCore" Version="18.0.24.305" />
    <PackageReference Include="Telerik.ReportViewer.Blazor" Version="18.0.24.305" />
    <PackageReference Include="Telerik.ReportViewer.BlazorNative" Version="18.0.24.305" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="5.1.1" />
    <PackageReference Include="Telerik.WebReportDesigner.Blazor" Version="18.0.24.305" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
